<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            background: darkslategrey;
            background-blend-mode: lighten;
            color: white;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0px 10px 20px 10px;
        }

        #title {
            text-align: center;
        }

        .container:only-child{
            margin: 10px;
        }

        #survey-form{
            display: flex;
            flex-direction: column;
        }
        #survey-form:only-child{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">
            Lorem ipsum
        </h1>
        <p id="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt necessitatibus ut veniam placeat fugit esse sapiente recusandae officia aliquam, alias laudantium explicabo praesentium minima eum, qui deleniti consequatur deserunt animi.
        </p>
        <form id="survey-form">
            <label id="name-label">Name</label>
            <input type="text" id="name" required placeholder="Print your name">
            <label id="email-label" >E-mail</label>
            <input type="email" id="email" required placeholder="Print your email"> 
            <label id="number-label">Age:</label>
            <input type="number" id="number" required min="18" max="50" placeholder="How old are you?">
            <label>Your hender:</label>
            <select id="dropdown">
                <option>Man</option>
                <option>Woman</option>
                <option>Legend about 3'th hender</option>
            </select>
            <label>Теперь для русских</label>
            <fieldset>
                <input type="radio" name="hender_radio" value="man"><label>Мужчина</label>
                <input type="radio" name="hender_radio" value="woman"><label>Женщина</label>
                <input type="radio" name="hender_radio" value="what__-_-"><label>Легенда гласила о 3 гендере</label>
            </fieldset>
            <label>Еще кое что, это же формы, они всегда длинные</label>
            <fieldset>
                <input type="checkbox" name="hender_checkbox" value="man"><label>Мужчина</label>
                <input type="checkbox" name="hender_checkbox" value="woman"><label>Женщина</label>
                <input type="checkbox" name="hender_checkbox" value="what__-_-"><label>Легенда гласила о 3 гендере</label>
            </fieldset>
            <label>Your comments</label>
            <textarea cols="40" rows="10" style="resize:none;"></textarea>
            <hr>
            <input type="submit" id="submit">
        </form>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </div>
</body>
</html>