<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 1000px) {
            body {
                width: 1000px;
            }
            #header-container{
                width: 1000px;
            }
        }
        @media (max-width: 1000px) {
            body {
                width: 600px;
            }
            #header-container {
                width: 600px;
            }
        }
        body {
            margin: auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #header {
            height: 80px;
            top:0; 
            left: 0; 
            width: 100vw;
            position: fixed;
            display: flex;
            background-color: rgba(153,153,153, 0.3);  
        }
        #header-container {
            display: flex;
            z-index: 2;
            margin: auto;
            vertical-align: middle;
            flex-direction: row;
        }
        #nav-bar {

            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1;
        }
        #header-img {
            width: auto;
            height: 70px;
            justify-content: space-between;
            align-items: center;
        }

        main {
            margin-top: 100px;
        }
        .nav-link {
            margin-right: 20px
        }

        #form {
            margin-top: 100vh;
            margin-bottom: 20vh;
        }
        #video {
            margin-top: 20vh;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="header-container">
            <img id="header-img" src="https://i.pinimg.com/originals/50/43/f1/5043f140ecb576a4783da4ac2b10b139.jpg">
            <nav id="nav-bar">
                <a class="nav-link" href="#video">Video</a>
                <a class="nav-link" href="#form">Email</a>
                <a class="nav-link" href="#form">Connect</a>  
            </nav>
        </div>
    </header>
    <main>
       
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/6Vc0xXO_Sbs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <form id="form" action="https://www.freecodecamp.org/email-submit">
            <label>Connect</label>
            <input id="email" type="email" name="email" required placeholder="your@email.com">
            <input id="submit" type="submit" placeholder="Отправить">
        </form>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>